# Notes

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nsa/notes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nsa/notes/: MainActivity.java  SplashActivity.kt
app/src/main/java/com/nsa/notes/adapters/: HomeAdapter.java  OnNoteClickListener.java
app/src/main/java/com/nsa/notes/db/: Constants.java  NoteDao.java  NoteDatabase.java
app/src/main/java/com/nsa/notes/dialogs/: YesNoDialog.java
app/src/main/java/com/nsa/notes/extra/: Analyitcs.kt  FireBase.java  GoogleSignIn.java  Keyboard.java  SavedText.java  SignInListener.java
app/src/main/java/com/nsa/notes/fragments/: DetailFragment.java  HomeFragment.java  IntroFragment.java  OnBackPressedListener.java
app/src/main/java/com/nsa/notes/models/: NoteModel.java  UserModel.java
app/src/main/java/com/nsa/notes/repo/: DeleteAll.java  DeleteNote.java  MainRepository.java  SaveNoteTask.java  SyncToServer.java  UpdateNote.java
app/src/main/java/com/nsa/notes/viewmodels/: MainViewModel.java
app/src/main/res/drawable/: dialog_background.xml  home_background.xml  ic_baseline_note_add_24.xml  note_item_bg_select.xml  save_bg1.xml  save_bg2.xml  search_background.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  fragment_intro.xml  home_rv_item.xml  profile_layout.xml  yes_no_dialog.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: fragment_detail_xml_constraintlayout2_scene.xml  fragment_home_xml_constraintlayout_scene.xml
app/src/test/java/com/nsa/notes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
